<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<HEAD>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="pragma" content="no-cache,no-store" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta name="description" content="MII integrazione dati">
  <meta name="author" content="Luca Adanti - IT-Link">
  <meta charset="UTF-8">
  <link id="favicon" rel="shortcut icon" type="image/ico" href="/XMII/CM/Common/Images/favicon.ico" />
  <title>Stato sistema</title>
  <style type="text/css" title="currentStyle">
    @import"/XMII/CM/Common/MII_core/MIIBase.css";
  </style>
	<script id="sap-ui-bootstrap" src="/sapui5/resources/sap-ui-cachebuster/sap-ui-core.js"
          data-sap-ui-libs="sap.ui.commons, sap.ui.ux3, sap.ui.table, sap.m"
          data-sap-ui-theme="sap_goldreflection"
          debug=true>
  </script>
  <script id="MII-core" src="/XMII/CM/Common/MII_core/MII_core.js">
  </script>  
  <script id="page-core" src="timeViews.js">
  </script> 
  <script>
     fnHeaderPage($(document).find("title").text());
     fnFooterPage();
  </script>
</head>

<body class="mainApp">
  <div id="pagHeader" ></div>
  <div id="mainContent" >
    <div id="splash-screen">
      <div class="splash-screen-text">Loading</div>
      <div class="splash-screen-circle-outer"></div>
      <div class="splash-screen-circle-inner"></div>
    </div>       
    <div id="MasterCont" ></div>
  </div>
  <div id="pagFooter" ></div>
</body>
</html>

